<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/babymb.githup.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/babymb.githup.io/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/babymb.githup.io/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/babymb.githup.io/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/babymb.githup.io/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/babymb.githup.io/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/babymb.githup.io/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是mybatis的一级缓存和二级缓存​    一级缓存优化了我们的查询策略,减少了对数据库的访问次数,他是mybatis默认开启的缓存,不可关闭; ​    一级缓存是sqlsession级别的缓存,就是在同一个sqlsession中如果执行了同一个sql语句的话,只有第一次查询会访问数据库,其他都会从缓存中拿数据 ​    二级缓存是Mapper.xml级别的缓存,在同一个Mapper执行中">
<meta name="keywords" content="常见面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题及答案">
<meta property="og:url" content="https://babymb.github.io/babymb.githup.io/2019/05/26/面试题及答案/index.html">
<meta property="og:site_name" content="babyBlog">
<meta property="og:description" content="什么是mybatis的一级缓存和二级缓存​    一级缓存优化了我们的查询策略,减少了对数据库的访问次数,他是mybatis默认开启的缓存,不可关闭; ​    一级缓存是sqlsession级别的缓存,就是在同一个sqlsession中如果执行了同一个sql语句的话,只有第一次查询会访问数据库,其他都会从缓存中拿数据 ​    二级缓存是Mapper.xml级别的缓存,在同一个Mapper执行中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-25T19:28:35.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题及答案">
<meta name="twitter:description" content="什么是mybatis的一级缓存和二级缓存​    一级缓存优化了我们的查询策略,减少了对数据库的访问次数,他是mybatis默认开启的缓存,不可关闭; ​    一级缓存是sqlsession级别的缓存,就是在同一个sqlsession中如果执行了同一个sql语句的话,只有第一次查询会访问数据库,其他都会从缓存中拿数据 ​    二级缓存是Mapper.xml级别的缓存,在同一个Mapper执行中">





  
  
  <link rel="canonical" href="https://babymb.github.io/babymb.githup.io/2019/05/26/面试题及答案/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试题及答案 | babyBlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/babymb.githup.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">babyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/babymb.githup.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/babymb.githup.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/babymb.githup.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/babymb.githup.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/babymb.githup.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://babymb.github.io/babymb.githup.io/babymb.githup.io/2019/05/26/面试题及答案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亡魂峡谷">
      <meta itemprop="description" content="生活中的小丑">
      <meta itemprop="image" content="/babymb.githup.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="babyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试题及答案

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-05-26 00:00:00 / Geändert am: 03:28:35" itemprop="dateCreated datePublished" datetime="2019-05-26T00:00:00+08:00">2019-05-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/babymb.githup.io/categories/常见面试题/" itemprop="url" rel="index"><span itemprop="name">常见面试题</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Kommentare: </span>
                <a href="/babymb.githup.io/2019/05/26/面试题及答案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/26/面试题及答案/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是mybatis的一级缓存和二级缓存"><a href="#什么是mybatis的一级缓存和二级缓存" class="headerlink" title="什么是mybatis的一级缓存和二级缓存"></a>什么是mybatis的一级缓存和二级缓存</h3><p>​    一级缓存优化了我们的查询策略,减少了对数据库的访问次数,他是mybatis默认开启的缓存,不可关闭;</p>
<p>​    一级缓存是sqlsession级别的缓存,就是在同一个sqlsession中如果执行了同一个sql语句的话,只有第一次查询会访问数据库,其他都会从缓存中拿数据</p>
<p>​    二级缓存是Mapper.xml级别的缓存,在同一个Mapper执行中,只要执行的sql来源是一样的,只有第一次查询会访问数据库,其他都会从缓存中拿数据</p>
<p>​    二级缓存也是为了优化查询策略,减少对数据可的访问次数,默认关闭,可以手动在settings标签中开启;</p>
<p>​    缺点:二级缓存需要序列化类,如果类不序列化的话会报错,序列化文件存在期间如果数据库数据发生改变,文件不会被更新,导致数据不准确,</p>
<p>​    一般我们会使用Redis内存库作为2级缓存,    </p>
<p>​    Integer a=100;</p>
<p>​    Integer b=100;</p>
<p>​    Integer c=150;</p>
<p>​    Integer d=150;</p>
<p>​    System.out.println(a==b);</p>
<p>​    System.out.println(c==d);</p>
<p>​    说出结果和产生的原因</p>
<h3 id="看代码说结果"><a href="#看代码说结果" class="headerlink" title="看代码说结果"></a>看代码说结果</h3><p>​    第一个为:true</p>
<p>​    第二个为:false</p>
<p>​    当我们给一个Integer赋予一个int类型的时候会调用Integer的静态方法valueOf。</p>
<p>​    valueOf里面有个cache数组,初始化存入了-128 - 127的值.然后就做判断如果赋值</p>
<p>​    是在这个区间内他是直接从cache中获取引用Integer对象从而地址是不变的,如果不</p>
<p>​    在这个范围他会new Integer() 因为这个地址是新的地址，所以第一个为true,第二个结果是false;</p>
<h3 id="使用ajax请求的方式与直接访问servlet的方式有什么优势？"><a href="#使用ajax请求的方式与直接访问servlet的方式有什么优势？" class="headerlink" title="使用ajax请求的方式与直接访问servlet的方式有什么优势？"></a>使用ajax请求的方式与直接访问servlet的方式有什么优势？</h3><p>​    1.通过异步请求的方式，客户端发送请求到服务器端，无论服务器是否返回响应，客户端都可以随意做其他事情，不会被卡死，提升用户体验。</p>
<p>​    2.可以实现局部刷新，在不更新整个页面的前提下维护数据，提升用户体验度。</p>
<p>​    3.优化了浏览器和服务器之间的传输，减少不必要的数据往返，减少了带宽占用</p>
<p>​    4.Ajax引擎在客户端运行，承担了一部分本来由服务器承担的工作，从而减少了大量用户下的服务器负载。</p>
<h3 id="JSP请求是如何被处理的"><a href="#JSP请求是如何被处理的" class="headerlink" title="JSP请求是如何被处理的"></a>JSP请求是如何被处理的</h3><p>​     浏览器首先要请求一个以.jsp扩展名结尾的页面，发起JSP请求，然后，Web服务器读取这个请求，</p>
<p>​     使用JSP编译器把JSP页面转化成一个 Servlet类。需要注意的是，只有当第一次请求页面或者是JSP文件发生</p>
<p>​     改变的时候JSP文件才会被编译，然后服务器调用servlet类，处理浏览 器的请求。一旦请求执行结束，</p>
<p>​     servlet会把响应发送给客户端</p>
<h3 id="购物车能不-能存储到request域或者applicationContext域中或者session域中，如果不能为什么，如果能为什么"><a href="#购物车能不-能存储到request域或者applicationContext域中或者session域中，如果不能为什么，如果能为什么" class="headerlink" title="购物车能不#能存储到request域或者applicationContext域中或者session域中，如果不能为什么，如果能为什么"></a>购物车能不#能存储到request域或者applicationContext域中或者session域中，如果不能为什么，如果能为什么</h3><p>   不能存储到request 因为 request 是一次请求有效，如果放到request域中，最终购物车只有最后一次</p>
<p>   请求携带的商品。（购物车只有一件商品） applicationContext 是整个项目的上下文对线，</p>
<p>   用于存放servlet之间的共享数据，如果用它会出现 谁结账都会把前面请求人购买的东西全结算了。 </p>
<p>   而用session  可以 是因为 当用户和服务器产生一个新回话的时候，tomcat引擎自动产生一个sessionId,</p>
<p>   作为我们的cookie 的值，返回给浏览器，可以实现用户再次访问服务器的时候，</p>
<p>根据第一次产生的sessionId解读给用户，那么通过这个sessionId就可以把上一次产生的购物车拿出来</p>
<p>-—————————————————————————————————————————–</p>
<h3 id="什么是代理模式-动态代理和静态代理有什么区别？"><a href="#什么是代理模式-动态代理和静态代理有什么区别？" class="headerlink" title="什么是代理模式? 动态代理和静态代理有什么区别？"></a>什么是代理模式? 动态代理和静态代理有什么区别？</h3><p>代理模式：代理模式是一种常用的设计模式，目的就是为其他对象提供一个代理以控制对某个对象的访问。</p>
<p>动态代理和静态代理的区别 ：</p>
<p>  静态代理的一个代理只能代理一种类型，而且是在编译器就已经确定被代理的对象。而动态代理是在运行时，通过反射机制实现动态代理，并且能够代理各种类型的对象。</p>
<h3 id="动态代理基于什么原理？-典型回答："><a href="#动态代理基于什么原理？-典型回答：" class="headerlink" title="动态代理基于什么原理？                 典型回答："></a>动态代理基于什么原理？                 典型回答：</h3><p>反射机制是 Java 语言提供的一种基础功能，赋予程序在运行时自省（introspect，官方用语）的能力。通过反射我们可以直接操作类或者对象，比如获取某个对象的类定义，获取类声明的属性和方法，调用方法或者构造对象，甚至可以运行时修改类定义。</p>
<p>动态代理是一种方便运行时动态构建代理、动态处理代理方法调用的机制，很多场景都是利用类似机制做到的，比如用来包装 RPC 调用、面向切面的编程（AOP）。</p>
<p>实现动态代理的方式很多，比如 JDK 自身提供的动态代理，就是主要利用了上面提到的反射机制。还有其他的实现方式，比如利用传说中更高性能的字节码操作机制，类似 ASM、cglib（基于 ASM）、Javassist 等。</p>
<p>赵:怎样设计一个单例设计模式,并说明原因?</p>
<p>答:1.为了保证类对象的唯一性,要让构造方法私有化。</p>
<p>2.并且创建一个静态的成员变量，并在这个成员变量中，把这个对象new出来。</p>
<p>3.提供一个公共的访问方法，并把上一步创建出来的对象返回，但是因为不能通过new对象的方式创建，所以也要把这个方法设置为静态的，通过类名直接调用，这也正是因为上一步要创建一个静态成变量，因为静态的成员变量只有静态的方法才能访问。</p>
<h3 id="静态属性和静态方法是否可以被继承？是否可以被重写？以及原因？"><a href="#静态属性和静态方法是否可以被继承？是否可以被重写？以及原因？" class="headerlink" title="静态属性和静态方法是否可以被继承？是否可以被重写？以及原因？"></a>静态属性和静态方法是否可以被继承？是否可以被重写？以及原因？</h3><p>java中静态属性和静态方法可以被继承，但是没有被重写(overwrite)而是被隐藏.</p>
<p>原因： </p>
<p>1)、静态方法和属性是属于类的，调用的时候直接通过类名.方法名完成对，不需要继承机制及可以调用。如果子类里面定义了静态方法和属性，那么这时候父类的静态方法或属性称之为”隐藏”。如果你想要调用父类的静态方法和属性，直接通过父类名.方法或变量名完成，至于是否继承一说，子类是有继承静态方法和属性，但是跟实例方法和属性不太一样，存在”隐藏”的这种情况。</p>
<p>2)、多态之所以能够实现依赖于继承、接口和重写、重载（继承和重写最为关键）。有了继承和重写就可以实现父类的引用指向不同子类的对象。重写的功能是：”重写”后子类的优先级要高于父类的优先级，但是“隐藏”是没有这个优先级之分的。</p>
<p>3)、静态属性、静态方法和非静态的属性都可以被继承和隐藏而不能被重写，因此不能实现多态，不能实现父类的引用可以指向不同子类的对象。非静态方法可以被继承和重写，因此可以实现多态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">public class Test1 &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Cat cat = new Cat();	</span><br><span class="line">		cat.hao();	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">- 静态变量 和 静态方法能不能被继承 但是不能被重写 </span><br><span class="line"> */</span><br><span class="line">class Animal&#123;	</span><br><span class="line">	static int a =10;</span><br><span class="line">	public static void hao() &#123;	</span><br><span class="line">		System.out.println(&quot;父类的方法&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	public void henhao() &#123;	</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Cat extends Animal&#123;</span><br><span class="line">/*</span><br><span class="line">static int a =11;</span><br><span class="line">	@Override</span><br><span class="line">	public static void hao() &#123;</span><br><span class="line">		System.out.println(&quot;子类的方法&quot;);</span><br><span class="line">	&#125;*/	</span><br><span class="line">    @Override</span><br><span class="line">	public void henhao() &#123;	</span><br><span class="line">	&#125;	</span><br><span class="line">&#125; </span><br><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        B.hao1();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class A&#123;</span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(&quot;A&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class B extends A&#123;</span><br><span class="line">	/*</span><br><span class="line">	 *  编译器存在  .  .class </span><br><span class="line">	 * 继承： 子类创建父类对象的时候，优先去初始化其父类</span><br><span class="line">	 *  无论你以何种方式去加载这个类 那么这个类中的 静态代码块是不是最先执行</span><br><span class="line">	 */</span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(&quot;B&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public final static String c = &quot;C&quot;;</span><br><span class="line">    public final static void hao1() &#123;</span><br><span class="line">    	System.out.println(&quot;haha&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/babymb.githup.io/tags/常见面试题/" rel="tag"># 常见面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/babymb.githup.io/2019/05/26/个人博客/" rel="prev" title="个人博客">
                个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/babymb.githup.io/images/avatar.jpg" alt="亡魂峡谷">
            
              <p class="site-author-name" itemprop="name">亡魂峡谷</p>
              <div class="site-description motion-element" itemprop="description">生活中的小丑</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/babymb.githup.io/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/babymb.githup.io/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/babymb.githup.io/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是mybatis的一级缓存和二级缓存"><span class="nav-number">1.</span> <span class="nav-text">什么是mybatis的一级缓存和二级缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看代码说结果"><span class="nav-number">2.</span> <span class="nav-text">看代码说结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用ajax请求的方式与直接访问servlet的方式有什么优势？"><span class="nav-number">3.</span> <span class="nav-text">使用ajax请求的方式与直接访问servlet的方式有什么优势？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP请求是如何被处理的"><span class="nav-number">4.</span> <span class="nav-text">JSP请求是如何被处理的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购物车能不-能存储到request域或者applicationContext域中或者session域中，如果不能为什么，如果能为什么"><span class="nav-number">5.</span> <span class="nav-text">购物车能不#能存储到request域或者applicationContext域中或者session域中，如果不能为什么，如果能为什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是代理模式-动态代理和静态代理有什么区别？"><span class="nav-number">6.</span> <span class="nav-text">什么是代理模式? 动态代理和静态代理有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态代理基于什么原理？-典型回答："><span class="nav-number">7.</span> <span class="nav-text">动态代理基于什么原理？                 典型回答：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态属性和静态方法是否可以被继承？是否可以被重写？以及原因？"><span class="nav-number">8.</span> <span class="nav-text">静态属性和静态方法是否可以被继承？是否可以被重写？以及原因？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亡魂峡谷</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/babymb.githup.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/babymb.githup.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/babymb.githup.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/babymb.githup.io/lib/three/three.min.js"></script>

  
  <script src="/babymb.githup.io/lib/three/three-waves.min.js"></script>


  


  <script src="/babymb.githup.io/js/utils.js?v=7.1.1"></script>

  <script src="/babymb.githup.io/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/babymb.githup.io/js/affix.js?v=7.1.1"></script>

  <script src="/babymb.githup.io/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/babymb.githup.io/js/scrollspy.js?v=7.1.1"></script>
<script src="/babymb.githup.io/js/post-details.js?v=7.1.1"></script>



  


  <script src="/babymb.githup.io/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://babymb.github.io/babymb.githup.io/2019/05/26/面试题及答案/";
    this.page.identifier = "2019/05/26/面试题及答案/";
    this.page.title = '面试题及答案';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
